# 端口
ADMIN_PORT = 3001
APP_PORT = 3002
# 判断线上或者测试环境 : 本地环境 - development；线上 - production
DEV = development
# 数据库相关
DATABASE_HOST=localhost
DATABASE_PORT=数据库端口，默认是3306
DATABASE_NAME=你的数据库名字
DATABASE_USER=登录数据库的用户名
DATABASE_PASSWORD=登录数据库的密码

# 密码加盐
AUTH_PWD_SALT=给你的密码加盐，这里随便写

# 七牛云存储（登录你的七牛云平台可找到）
QN_SECRET_KEY=上传图片需要用到
QN_ACCESS_KEY=上传图片需要用到
QN_BUCKET=你的

# 邮件通知相关
EMAIL_ACCOUNT=发送邮件的账号
EMAIL_PWD=邮箱密码
EMAIL_AUTHOR=自己用来接收邮件的账号

# 百度推送相关(SEO) https://ziyuan.baidu.com/
BAIDU_PUSH_SITE=你的网站
BAIDU_PUSH_TOKEN=推送到百度的密码，可在百度平台找到

# jwt-secret

JWT_SECRET = 生成token用的
